{
  "_routing-DGe0W2tu.js": {
    "file": "assets/routing-DGe0W2tu.js",
    "name": "routing",
    "imports": [
      "_web-Cf6LeYdj.js"
    ]
  },
  "_web-Cf6LeYdj.js": {
    "file": "assets/web-Cf6LeYdj.js",
    "name": "web"
  },
  "src/routes/[...404].tsx?pick=default&pick=$css": {
    "file": "assets/_...404_-CApMzZS6.js",
    "name": "_...404_",
    "src": "src/routes/[...404].tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-Cf6LeYdj.js",
      "_routing-DGe0W2tu.js"
    ]
  },
  "src/routes/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-BuThRdxY.js",
    "name": "index",
    "src": "src/routes/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-Cf6LeYdj.js"
    ],
    "css": [
      "assets/index-BnXmAupO.css"
    ]
  },
  "src/routes/login.tsx?pick=default&pick=$css": {
    "file": "assets/login-BBT-I9Zc.js",
    "name": "login",
    "src": "src/routes/login.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-Cf6LeYdj.js"
    ]
  },
  "virtual:$vinxi/handler/client": {
    "file": "assets/client-CgkVC980.js",
    "name": "client",
    "src": "virtual:$vinxi/handler/client",
    "isEntry": true,
    "imports": [
      "_web-Cf6LeYdj.js",
      "_routing-DGe0W2tu.js"
    ],
    "dynamicImports": [
      "src/routes/[...404].tsx?pick=default&pick=$css",
      "src/routes/index.tsx?pick=default&pick=$css",
      "src/routes/login.tsx?pick=default&pick=$css"
    ],
    "css": [
      "assets/client-BLe47e1a.css"
    ]
  }
}